{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "aptbazaar-image-processor",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  // Consumer side of the pipeline. The main app is the producer (see ../wrangler.jsonc).
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "aptbazaar-uploads"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "image-processing",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "image-processing-dlq"
      }
    ]
  },
  "containers": [
    {
      "class_name": "ImageProcessor",
      "image": "./container/Dockerfile",
      "max_instances": 5,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "IMAGE_PROCESSOR",
        "class_name": "ImageProcessor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ImageProcessor"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://duokiqmxtoolhpnmqcku.supabase.co"
  },
  // The default deploy (`npm run deploy`) targets production. The preview env mirrors the main
  // app's preview producer (../wrangler.jsonc env.preview → image-processing-preview), so preview
  // and local uploads have a consumer instead of sitting `pending` forever. Deploy it with
  // `wrangler deploy --env preview`.
  "env": {
    "preview": {
      "name": "aptbazaar-image-processor-preview",
      // Bindings are not inherited by named environments, so the preview deploy redeclares the
      // full set (bucket, queue consumer, container, durable object, migration) against the
      // preview resources.
      "r2_buckets": [
        {
          "binding": "UPLOADS_BUCKET",
          "bucket_name": "aptbazaar-uploads-preview"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "image-processing-preview",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "image-processing-dlq"
          }
        ]
      },
      "containers": [
        {
          "class_name": "ImageProcessor",
          "image": "./container/Dockerfile",
          "max_instances": 5,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "IMAGE_PROCESSOR",
            "class_name": "ImageProcessor"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ImageProcessor"]
        }
      ],
      "observability": {
        "enabled": true
      },
      "vars": {
        "SUPABASE_URL": "https://duokiqmxtoolhpnmqcku.supabase.co"
      }
    }
  }
}
